<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netcoreapp2.1;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.5.2</Version>    
    <Authors>Rick Strahl</Authors>
    <Company>West Wind Technologies</Company>
    <Product>West Wind Web Toolkit</Product>
    <Title>Westwind AspNet Core Markdown Parsing, Loading and TagHelper</Title>
    <Description>
This library provides Markdown support for ASP.NET Core applications:

 * Markdown TagHelper - embed static markdown text from files, urls or bind model data
 * Markdown Page Handler Middleware to render Markdown files in your site

 * Markdown Parsing Support via Markdown.Parse() and Markdown.ParseHtmlString()
 * Markdown Parsing from Files via Markdown.ParseFromFile() and .ParseFromFileAsync()
 * Markdown Parsiong from URL via Markdown.ParseFromUrl() and .ParseFromUrlAsync()

 * Supports basic HTML Sanitation
 * TagHelper supports White Space Normalization
 * Customization of Markdown Processing Options

For similar features in System.Web based classic ASP.NET apps see `Westwind.Web.MarkdownControl`.
    </Description>
    <Copyright>(c) West Wind Technologies, 2017-2020</Copyright>
    <RepositoryUrl>https://github.com/RickStrahl/Westwind.AspNetCore.Markdown</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>    
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>    
    <PackageOutputPath>./nupkg</PackageOutputPath>  

    <PackageTags>markdown aspnetcore web westwind</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicense>LICENSE.MD</PackageLicense>
    <PackageProjectUrl>https://github.com/RickStrahl/Westwind.AspNetCore.Markdown</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Markdig" Version="0.24.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
    <None Include="LICENSE.MD" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
