# Westwind.AspNetCore.Markdown

./: .gitignore  Changelog.md  LICENSE.md  Westwind.AspNetCore.Markdown.sln  readme.md
.github/: FUNDING.yml
SampleWeb/: Program.cs  SampleWeb.csproj  Startup.cs
SampleWeb/Controllers/: MarkdownController.cs
SampleWeb/Pages/: Index.cshtml  MarkdownParsing.cshtml  MarkdownTagHelper.cshtml  __MarkdownPageTemplate.cshtml  __MarkdownSimplestPageTemplate.cshtml
SampleWeb/Properties/: launchSettings.json
SampleWeb/Views/: __MarkdownPageTemplate.cshtml
SampleWeb/Views/Markdown/: MarkdownPage.cshtml
SampleWeb/Views/Shared/: _Layout.cshtml
SampleWeb/wwwroot/: MarkdownPartialPage.md
SampleWeb/wwwroot/css/: site.css
SampleWeb/wwwroot/docs/: index.md
SampleWeb/wwwroot/posts/2018/03/23/: MarkdownTagHelper.md
SampleWeb22/: SampleWeb.csproj  Startup.cs
SampleWeb22/Controllers/: HomeController.cs
SampleWeb22/Pages/: Error.cshtml.cs  Index.cshtml  MarkdownParsing.cshtml  MarkdownTagHelper.cshtml  MarkdownTagHelper.cshtml.cs  _ViewImports.cshtml
SampleWeb22/Properties/: launchSettings.json
SampleWeb30/: SampleWeb30.csproj  Startup.cs
SampleWeb30/Controllers/: MarkdownController.cs
SampleWeb30/Pages/: About.cshtml.cs  Contact.cshtml.cs  Index.cshtml.cs  __MarkdownPageTemplate.cshtml
SampleWeb30/Properties/: launchSettings.json
SampleWeb30/Views/: __MarkdownPageTemplate.cshtml
SampleWeb30/Views/Home/: Index.cshtml
SampleWeb30/Views/Shared/: _Layout.cshtml
SampleWeb30/wwwroot/: MarkdownPartialPage.md
SampleWeb30/wwwroot/docs/: ChangeLog.md  index.md
SampleWeb30/wwwroot/images/: AspnetCoreMarkdownBanner.pdn
SampleWeb30/wwwroot/posts/2018/03/23/: MarkdownTagHelper.md
WestWind.AspnetCore.Test/: MarkdownRenderExtensionTests.cs  MarkdownTests.cs  MarkdownUtilitiesTests.cs  WestWind.AspnetCore.Test.csproj
Westwind.AspNetCore.Markdown/: LICENSE.MD  Markdown.cs  MarkdownConfiguration.cs  MarkdownTagHelper.cs  TODO.md  Westwind.AspNetCore.Markdown.csproj  publish-nuget.ps1
Westwind.AspNetCore.Markdown/MarkdownPageProcessorMiddleware/: MarkdownComponentState.cs  MarkdownMiddlewareExtensions.cs  MarkdownModel.cs  MarkdownPageProcessorController.cs  MarkdownPageProcessorMiddleware.cs  PathHelper.cs
Westwind.AspNetCore.Markdown/MarkdownParser/: IMarkdownParser.cs  IMarkdownParserFactory.cs  IRenderExtension.cs  MarkdownParserBase.cs  MarkdownParserFactory.cs  MarkdownParserMarkDig.cs
Westwind.AspNetCore.Markdown/MarkdownParser/RenderExtensions/: IMarkdownRenderExtension.cs  MarkdownRenderExtensionManager.cs  PlantUmlMarkdownRenderExtension.cs
Westwind.AspNetCore.Markdown/RenderExtensions/: FontAwesomeIconRenderExtension.cs  FontAwesomeRenderExtension.cs  IMarkdownRenderExtension.cs  MarkdownRenderExtensionManager.cs  PlantUmlMarkdownRenderExtension.cs
Westwind.AspNetCore.Markdown/Utilities/: HttpRequestExtensions.cs  MarkdownUtilities.cs  StringUtils.cs
